# wini-demo

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/wini/demo/: DemoApplication.java  Greeting.java  GreetingController.java
src/test/java/com/wini/demo/: GreetingControllerTest.java
